# Schema-Validator

./: README.md  ReadMe.txt  TestCommit.rtf  app.js  index.html  table.html  test.css
Controllers/: formController.js
ValidateService/: .classpath  .project  pom.xml
ValidateService/src/main/java/com/workday/jersey/: .TextSchemaUtil.java.swp  .textSchemaService.java.swp  Credential.java  JsonUtil.java  MyResource.java  PrettyPrintXML.java  ResponseMessageUtil.java  TextSchemaUtil.java  (+4 more)
ValidateService/src/main/webapp/: index.jsp
ValidateService/src/main/webapp/WEB-INF/: web.xml
ValidatorFrontend/: bower.json
ValidatorFrontend/app/: index.html
ValidatorFrontend/app/css/: style.css
ValidatorFrontend/app/js/: .modalCtrl.js.swp  app.js  loginCtrl.js  mainCtrl.js  modalCtrl.js  validatorCtrl.js
ValidatorFrontend/app/partials/: login.html  mainContent.html
ValidatorFrontend/app/services/: services.js
ValidatorRESTService/: pom.xml
ValidatorRESTService/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ValidatorRESTService/doc/com/workday/jersey/: authorizationService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  schemaFilesService.html  testResponse.html  textSchemaService.html
ValidatorRESTService/doc/com/workday/jersey/authentication/: Credential.html  LDAPauthenticate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ValidatorRESTService/doc/com/workday/jersey/authentication/class-use/: Credential.html  LDAPauthenticate.html
ValidatorRESTService/doc/com/workday/jersey/class-use/: authorizationService.html  schemaFilesService.html  testResponse.html  textSchemaService.html
ValidatorRESTService/doc/com/workday/jersey/initProcess/: ServletContextClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ValidatorRESTService/doc/com/workday/jersey/initProcess/class-use/: ServletContextClass.html
ValidatorRESTService/doc/com/workday/jersey/schemaFilesAccess/: SVNUtil.html  UpdateFromSVN.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  searchSVN.html
ValidatorRESTService/doc/com/workday/jersey/schemaFilesAccess/class-use/: SVNUtil.html  UpdateFromSVN.html  searchSVN.html
ValidatorRESTService/doc/com/workday/jersey/validationProcessing/: PrettyPrintXML.html  TextSchemaUtil.html  TransformationProcess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ValidatorRESTService/doc/com/workday/jersey/validationProcessing/class-use/: PrettyPrintXML.html  TextSchemaUtil.html  TransformationProcess.html
ValidatorRESTService/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ValidatorRESTService/src/main/java/com/workday/jersey/: LDAPauthenticate.java  TransformationProcess.java  authorizationService.java  schemaFilesService.java  testResponse.java  textSchemaService.java
ValidatorRESTService/src/main/java/com/workday/jersey/authentication/: Credential.java  LDAPauthenticate.java
ValidatorRESTService/src/main/java/com/workday/jersey/initProcess/: ServletContextClass.java  ValidatorPropertyValues.java
ValidatorRESTService/src/main/java/com/workday/jersey/schemaFilesAccess/: SVNUtil.java  UpdateFromSVN.java  searchSVN.java
ValidatorRESTService/src/main/java/com/workday/jersey/validationProcessing/: PrettyPrintXML.java  TextSchemaUtil.java  TransformationProcess.java
ValidatorRESTService/src/main/java/com/workday/localtest/: testTextToXML.java
ValidatorRESTService/src/main/resources/scripts/: getSchemaFileNames.sh
ValidatorRESTService/src/main/webapp/: index.html  index.jsp
ValidatorRESTService/src/main/webapp/WEB-INF/: web.xml
ValidatorRESTService/src/main/webapp/css/: bootstrap.min.css  style.css
ValidatorRESTService/src/main/webapp/js/: .loginCtrl.js.swp  .mainCtrl.js.swp  mainCtrl.js  validatorCtrl.js
ValidatorRESTService/src/main/webapp/partials/: idleLogout.html  login.html  mainContent.html
ValidatorRESTService/src/main/webapp/services/: .services.js.swp  schemaSVNService.js  services.js
ValidatorRESTService/src/test/java/: testRegEx.java  testSVN.java
app/: .index.html.swp  .login.html.swp  index.html  login.html  services.js
app/css/: example.css
app/js/: .app.js.swp  .loginCtrl.js.swp  .mainCtrl.js.swp  app.js  app1.js  directives.js  loginCtrl.js  mainCtrl.js  services.js
e2e-tests/: httpBackEndMocks.js  scenarios.js  testFrontend.js
e2e-tests/testFiles/: TransAmericaLoanExpectedOutput copy.xml
utility_js/: saveToFile.js
ver4/: app.js  example.css  index.html
