<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.workday.jersey</groupId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ValidateService</name>

    <build>
        <finalName>ValidateService</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
            	<groupId>workday</groupId>
            	<artifactId>xsdregex</artifactId>
            	<version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
       
  <!--    <dependency>
		   <groupId>com.thetransactioncompany</groupId>
		   <artifactId>cors-filter</artifactId>
		   <version>2.4</version>
		</dependency>  -->
  <dependency>
  	<groupId>Jersey-jars</groupId>
  	<artifactId>mimepull</artifactId>
  	<version>1.9.3</version>
  	<scope>system</scope>
  	<systemPath>/Users/elisa.yan/Documents/jersey/Jars/mimepull-1.9.3.jar</systemPath>
  </dependency>
  <dependency>
  	<groupId>workday.textSchema</groupId>
  	<artifactId>textSchema-cc-common</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>workday.textSchema</groupId>
  	<artifactId>TextSchema</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.jersey.media</groupId>
  	<artifactId>jersey-media-multipart</artifactId>
  </dependency>
  <dependency>
  	<groupId>workday.textSchema</groupId>
  	<artifactId>wstx-asl</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>workday.textSchema</groupId>
  	<artifactId>asix-jaxrpc</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>workday.textSchema</groupId>
  	<artifactId>xsdregex</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>commons-fileupload</groupId>
  	<artifactId>commons-fileupload</artifactId>
  	<version>1.2.2</version>
  </dependency>
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>javax.servlet-api</artifactId>
  	<version>3.0.1</version>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>com.thetransactioncompany</groupId>
  	<artifactId>cors-filter</artifactId>
  	<version>2.4</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.jersey</groupId>
  	<artifactId>jersey-json</artifactId>
  	<version>1.9</version>
  </dependency>
  <dependency>
  	<groupId>com.googlecode.json-simple</groupId>
  	<artifactId>json-simple</artifactId>
  	<version>1.1.1</version>
  </dependency>
  <dependency>
  	<groupId>org.quartz-scheduler</groupId>
  	<artifactId>quartz</artifactId>
  	<version>2.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.12</version>
  </dependency>
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.17</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>1.7.12</version>
  </dependency>
    </dependencies>  
    <properties>
        <jersey.version>2.18</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <artifactId>ValidateService</artifactId>
</project>
